-rw-r--r-- /etc/group
drwxr-xr-x /bin
drwxr-xr-x /etc
-rw-r--r-- /etc/aliases
-rw------- /etc/default/login
-rw-r--r-- /etc/exports
-rw-rw-r-- /etc/hosts
-rw------- /etc/hosts.allow
-rw------- /etc/hosts.deny
-rw------- /etc/hosts.equiv
-rw------- /etc/hosts.lpd
-rw------- /etc/inetd.conf
-rw-r--r-- /etc/issue
-rw------- /etc/login.access
-rw------- /etc/login.conf
-rw------- /etc/login.defs
-rw-r--r-- /etc/motd
-rw-r--r-- /etc/mtab
-rw------- /etc/netgroup	
-rw-r--r-- /etc/passwd
drwx------ /etc/rc.d
-rw------- /etc/rc.local
-rw------- /etc/rc.sysinit
-rw------- /etc/sercuetty
-rw------- /etc/security
-rw-r--r-- /etc/services
-r-------- /etc/shadow
-rw------- /etc/ssh/ssh_host_key
-rw------- /etc/ssh/sshd_config
-rw------- /etc/ssh/ssh_host_dsa_key
-rw------- /etc/ssh/ssh_host_key
-rw------- /etc/ssh/ssh_host_rsa_key
-rw------- /etc/ttys
drwx------ /root
drwxr-xr-x /sbin
drwxrwxrwt /tmp
drwxr-xr-x /usr/bin
drwxr-xr-x /usr/etc
drwxr-xr-x /usr/sbin
drwxr-xr-x /var/log
-rw------- /var/log/authlog*
-rw------- /var/log/boot*
-rw------- /var/log/cron*
-rw------- /var/log/dmesg
-rw------- /var/log/lastlog
-rw------- /var/log/maillog*
-rw------- /var/log/messages*
-rw------- /var/log/secure*
-rw------- /var/log/spooler*
-rw------- /var/log/syslog*
-rw-rw-r-- /var/log/utmp*
-rw-rw-r-- /var/log/wtmp*
-rw------- /var/log/xferlog
drwxr-xr-x /var/run
-rw-r--r-- /var/run/*.pid
drwx------ /var/spool/cron
-r-------- /var/spool/cron/crontabs/root
drwxrwxr-x /var/spool/mail
-rw-rw---- /var/spool/mail/*
drwxrwxrwt /var/tmp
d-wxr-xr-x /root/Desktop/fileperms/test1
d-wxrw-rw- /root/Desktop/fileperms/test2
drwxr-xr-- /root/Desktop/fileperms/test3
